<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_discover"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search"/>
    <item
        android:id="@+id/menu_item_show"
        android:title="@string/shows"
        android:icon="@drawable/ic_baseline_show"/>
</menu>